Tile 3391:
#.......##
#..#.....#
..#....#.#
##...##.##
#.##.#....
.#.......#
.#.......#
#..#..#..#
.......#.#
.##.#.####

Tile 2549:
.#...##...
##.#......
....####..
######..##
...##..#.#
......##..
.##..#...#
...#....##
..#....#..
.#.#..##..

Tile 1109:
.#.###..#.
##..#.#...
#...###..#
#...#..#.#
.......###
#.#....#.#
.#.#.#.###
.#.#.#....
.#....#...
..###.#...

Tile 3023:
##.#.#.##.
...#..####
.##.#...##
#.##.....#
###.##...#
.......#..
...##..##.
##.....#..
###....#.#
.#...#.##.

Tile 2833:
.#...#####
....#...##
....##...#
#...###...
#...###...
..#.#..#.#
##.....#.#
..#.......
##..##...#
###....##.

Tile 2347:
#...###.##
#..##.##.#
.#..#.###.
....##..#.
.......#.#
#........#
##..#...##
..#......#
#...#.....
#....####.

Tile 2311:
####..##..
#......##.
##..#.....
#..#..#..#
###.#..###
.#...#...#
....#.....
##...##..#
#....##...
.#...####.

Tile 3137:
...#....#.
#..#.##...
#..#.....#
...#....#.
#..###.##.
..#..#.#.#
#........#
#.........
#.##....#.
#.#.#.#.#.

Tile 2333:
#.###..#.#
.#....#..#
#....##..#
##....#.##
#..##.##..
.##..#####
#.....#..#
#.......#.
.#..#.###.
...#....##

Tile 1439:
..###....#
##.#...#..
..##.#...#
.##....#..
#...#.....
#.#.#.....
.#.#....##
.......##.
....#.....
##.##.#..#

Tile 1999:
....#.#.#.
.....#....
#...###...
...#..#...
....##.#..
#.....#...
.....#....
#..#.##...
##.......#
#.#....###

Tile 2351:
#..#.###.#
##..##..##
#...#.....
.......###
#....#...#
##....#.#.
#...#.....
.#...#...#
#..#...#.#
##.#..#..#

Tile 3547:
...#.#...#
###...#..#
.........#
#.#...#...
#.#..##..#
.#.####.#.
#..#.#.#.#
.##......#
#......#..
.###...###

Tile 3877:
..##...##.
..#.....##
.#..#....#
##...#...#
##.#..#..#
.#..#....#
..##.#.#.#
......#.#.
#.....##..
####..#.##

Tile 2309:
.##.#..#..
....#..#.#
..#.....##
.........#
#..#......
#........#
..##.#....
......#...
........##
#.##.###..

Tile 1303:
#.##.####.
.......#..
...####...
.....#....
#......#.#
......#...
.#.#.....#
#........#
#.#..#.#.#
##.##.####

Tile 3797:
.#.###..#.
#...##....
#.##.##...
#.##.....#
........##
#.#.......
#...##....
..........
.....#..##
#..##.....

Tile 2161:
.#....##..
...#.....#
#.....#..#
#..#.#.#.#
..........
....#..#.#
##...#...#
.#..#....#
......#...
#.#..#.#..

Tile 3463:
##.##..###
##.#..##..
.##..#.##.
..........
#.#...#..#
....#...##
#..#.....#
#.........
.......#..
#.#.#.####

Tile 1657:
#.##.##.##
.....#....
.#.....#.#
.#......#.
#...##...#
##.####...
#.#...#...
#..##.....
#..###....
###.##...#

Tile 2647:
##.##..##.
#..#......
##....####
#......#..
.#.#...#..
.#..##.#..
##...##...
#.##...#..
..#....#..
###...###.

Tile 2557:
.###.#.#..
#.#...#.#.
#####....#
#..#.....#
..#.....#.
...#......
#....#....
.#..#....#
........#.
.#.#.#.##.

Tile 2113:
###.#.....
.####.....
.....#...#
.#......#.
........#.
...#......
......#.#.
..........
..........
..#.#.####

Tile 2729:
###...##..
...#....#.
#.#.......
....###.##
#..#..##..
..##..####
##....####
#...#.#..#
##...##..#
###.#.#..#

Tile 2741:
.####..###
.#.#.#.#..
.##..##.##
#.##...#..
#..#.#.#..
#...#....#
#.........
##...#....
..........
#####.#...

Tile 1901:
#.#..##..#
...#.#....
.##...#...
##........
..#.#..#..
...#.##..#
..#..###..
..##......
.#.#.....#
#.###.#..#

Tile 2843:
#...##..##
.........#
##.###.#..
.........#
#..###....
..##......
##......##
..#..#####
##....##.#
##.##...##

Tile 3229:
#...###.#.
.......#..
###...#.#.
#.......##
...#.#...#
#.##...#..
##.###...#
..#.......
....#.....
#....####.

Tile 1289:
..#.###.##
......#.##
..##...#..
#.........
#..##.....
###....#..
.........#
...##..##.
.#...#....
.#.###...#

Tile 2953:
..#..##...
...#.#..#.
........#.
#.#......#
###..#.##.
...##.#..#
#...#..##.
.......#.#
.........#
#.#.#.##.#

Tile 1579:
..##......
.....#....
#..#.##..#
.#........
.....#....
#.......##
#..#......
#.........
...#..#.##
##....##.#

Tile 3359:
.##..####.
.......#.#
....##...#
.........#
..........
....#....#
....#....#
.#.#.#..#.
...#.#....
#######...

Tile 1823:
####..##.#
.........#
...##.....
..#.......
.#...##...
#..#......
..........
#....#...#
#...#.#..#
#.#.##....

Tile 2659:
##.#.###.#
#......##.
..#.#....#
##...##...
#.#..#..##
#...#.....
...#.#....
.......#.#
.#..#..#..
....###..#

Tile 1097:
.#.#.#....
##..#...##
###.....#.
.#.....###
##...##..#
...#.##...
.....#..##
#..#.#....
.#...#..##
.#.##..##.

Tile 2341:
####.#...#
....#...##
#.##.....#
..#..###.#
...#.#.###
#...#....#
.##......#
#....#....
##....#.#.
#..#....#.

Tile 2089:
#.###..##.
#..#####..
....##....
#.....#.##
.....###.#
.#..#.#..#
....#.#.##
#.......#.
###......#
###..####.

Tile 1583:
#.#...#...
#....#.#.#
.........#
#.....#...
...#......
#........#
#......#..
.......#..
.........#
####...#.#

Tile 3011:
##.####...
.##......#
...#.....#
#.......##
#..#......
##........
##..#...#.
##..#.....
#...##..#.
.###.#.#.#

Tile 1481:
###.#.##..
..###...##
....##.#.#
..#......#
..#.#.....
..##......
#........#
......#...
#..#..#..#
#.#.######

Tile 2927:
##..##.###
#.##.#...#
....#..#.#
.#....#.##
#...#.#.##
#.#.......
#.........
......#..#
.#.#.#...#
###...#.#.

Tile 2633:
.##..##.#.
.#..#.####
..#..##..#
..#.#....#
.........#
..#.....##
........#.
##....#.##
.......##.
....#####.

Tile 2371:
#..#.####.
....#.#...
..#...#..#
......#...
..#.##.#..
.#..##.#..
....#....#
.#.......#
#.#.......
#.##.#.#..

Tile 1733:
#.########
.#.##..#.#
#.#..#....
..###.##..
#..##..##.
.##.#.....
#...#.#...
#..##..###
#........#
..#....#.#

Tile 3583:
#.#.#.....
....#....#
...#.#....
....#.....
#........#
#.#..##..#
.........#
#....#....
#.....#...
...#..###.

Tile 1291:
.##.###.##
#...#.#.#.
#.##.#.##.
....#..#.#
#.##.###..
#.##...#.#
....#.#.#.
.###.#...#
.#.#.....#
##..#..###

Tile 3067:
#.#...##.#
#........#
...##.#.#.
#.##.....#
..#.......
#..#...#.#
#....#....
#.#...#...
..........
########.#

Tile 1621:
.#..#.#..#
#...#..#..
..#.#.#..#
##..##...#
#.#.......
...#..#..#
##.#.....#
..#.#..#..
...##.##.#
#....#....

Tile 3719:
#..###....
...##..##.
..###.....
.....#.###
##...#..##
#........#
.....#...#
#...#...#.
#.###.#...
#..#.#..##

Tile 1217:
#.##..#.##
#.....#...
...#.#....
.#..#.##..
...##.#.##
#.#.#..#..
..........
#.......##
.........#
######..#.

Tile 2503:
..##.#.#..
#....#....
#.........
.#...#.##.
...#.#....
.........#
..##......
.##.....#.
.#.....#..
###.##..#.

Tile 2971:
#...###..#
#...#.#.##
#........#
#.#....#..
##........
#.....#..#
.#........
.#........
.#.###..##
.##...#..#

Tile 2593:
#..#.####.
....#...#.
#.##.#....
......#.#.
........##
#.........
##.#......
#...#.#..#
..##...#..
...####.#.

Tile 2711:
##..##...#
#....#...#
.........#
##....#.##
##......##
######....
#...#...##
.....#....
....#.#.#.
....##.#.#

Tile 3929:
#.#.#..###
..#.###.#.
.....#...#
.....##.##
..#.#..##.
#........#
#.###..###
..#..#.#..
.##.....#.
#.#.#.#.##

Tile 2473:
###....#..
..##...##.
.#...#...#
.#..#...#.
##......##
#.........
#....#..#.
##........
..##......
..#..#..##

Tile 1103:
.#######..
#....#....
.......#..
.......#..
##.#.....#
.......#.#
#.....#...
#......#.#
#..#..#...
######..#.

Tile 1907:
#..##.#..#
#..##.#..#
.##.#.#.#.
##########
....####..
##...#....
..##.#....
#...#....#
..#.####..
.#.##..###

Tile 1553:
###.#...#.
#....#.#.#
..#......#
....##...#
......#..#
###...#.##
##...#....
..........
..#.......
###.#####.

Tile 1637:
#####.##.#
.......#..
...#.#....
#......##.
#.###...##
..........
..#.###.#.
#....##..#
#..#.....#
#..##.#...

Tile 2789:
##..####.#
..#.......
#.........
.......#..
.#........
..........
#....##...
####.....#
...##..#.#
.#.###.#..

Tile 3301:
#.#....#..
.#.....###
##......##
.#.#......
#..#...#..
...#......
.#.....#.#
#........#
#.....#.#.
.###.#....

Tile 2957:
#.#.##..#.
#..#......
.##...#.#.
..#.......
####......
.....#.#..
#.#......#
#...###...
#..#..##..
###..#.#..

Tile 2389:
##.#..#...
.#.......#
..#.......
###....#.#
.#....#...
....#.....
....#..#.#
#......#.#
..#.##.##.
...###.##.

Tile 1087:
##..##.###
#...#....#
.#.##.#.#.
.#.......#
#.#..#...#
.#..##...#
##.#..#.##
.#...#.#..
#........#
#..#...#..

Tile 2251:
#..####...
#..##..#..
#..#.##...
.#.#.....#
.##.#.#...
#.##.....#
....##....
.........#
...#.....#
##.#.#..#.

Tile 2969:
####.##..#
##........
...#...#.#
.......#..
###.######
..#..#....
...###...#
#......###
.#........
#.###...##

Tile 1669:
.#...#.##.
#.##...#.#
#...#.....
#...##.#.#
#.....#...
...#.#.#..
...#.#....
..#.#.#..#
#.#.#.##.#
#..#.##..#

Tile 2713:
#...#.#.##
...##..#.#
.#..#..###
..#.#.....
..#....#.#
..#...#...
#..#....##
##.....#.#
#....#....
.##.....##

Tile 3659:
...#....#.
#.........
#..#.#.#.#
#..#..#.##
.#.#.#..##
#....#..##
..#......#
..#.....#.
.##.##.#..
####..#..#

Tile 1609:
...#......
.......#..
##.....#.#
#...#..#..
....#.....
#.......##
#...##....
#..#..##.#
#####.###.
..##......

Tile 1979:
#..#.#####
.....#.#..
.#....#.#.
###.###..#
..#....#.#
..#....#..
#....#.##.
....#..#..
....#.....
.#.#..#.##

Tile 3457:
##.#.#..#.
.#......##
#.##..#..#
#.#..#....
..#..#....
##..#..#..
.........#
.......#.#
.........#
###.##.#..

Tile 2531:
#..##...##
##....#..#
#.........
.....####.
.#.####..#
##..##.#.#
#.....#..#
#.....#..#
.....#.##.
#..#..##.#

Tile 2267:
###..##..#
..#......#
.#..#....#
#..#...#..
......#..#
...#......
##.....#.#
##.#....##
.#.....#..
###.##..#.

Tile 3853:
##.##.##.#
.....#..##
....#..#..
.#...#....
.........#
....#.....
#...#....#
#.........
#........#
#.#..####.

Tile 3433:
#...#.#...
....#.##..
###..##.##
##.#...#..
.#.#.##.#.
......#..#
...##..##.
##....#..#
..#..##..#
###...####

Tile 3109:
###.####.#
.#.#....##
.#...#....
..#...#..#
.#.#...#..
#.........
...#.##.#.
.......#..
..#..#....
#.##.#####

Tile 2399:
####.##.##
...#.....#
..#.#.....
.#.##.....
...#.#...#
..#..#..#.
...#..#..#
#....#..#.
..........
#....#####

Tile 2141:
#.#...#...
#........#
.#.#.##.#.
..#...##.#
..#......#
.........#
#...#...#.
.#.####..#
..#.....##
###..#.#.#

Tile 3187:
.##.##.#.#
...#.##.##
##...#...#
......#..#
.##.#...##
..##...#..
#......#.#
...#..###.
#.#....#.#
.#..##.#.#

Tile 3329:
.#.##..#..
.#........
#..#.....#
#.###..#.#
..#.#.....
.#..###..#
..#.....##
#.#..#.###
##.##..#.#
##..##.##.

Tile 2693:
#..#####.#
.........#
##.#....##
#..#.....#
####.#....
..####.#.#
....##...#
##.#.....#
#.......#.
.....#####

Tile 2357:
.#..##...#
......#.##
....#.##..
#.##.....#
..#.#...##
#........#
#..#......
#.........
....#.....
...##...##

Tile 1381:
.#.....#.#
#.....####
#.........
.#.###.#..
##....#...
..........
#.#.#.#..#
.#####.#.#
#.......##
#.####....

Tile 3761:
#....##...
#......#..
#...#...##
.........#
..........
.#.##.#.#.
...#....##
#...#...#.
#....#....
.###..####

Tile 1889:
..#.#....#
..#..#....
.#..#....#
..........
..##..#.#.
..........
.....#.##.
#..#......
#......#..
.#...#..#.

Tile 3511:
..##.....#
.#....#...
####.....#
.#...#...#
#..##.##..
#.#.....#.
.#.#......
#...#.....
#.#.......
###.###..#

Tile 1619:
...###.##.
#...#.##.#
###.......
..#..##.##
..#.##....
..###....#
#......###
....###.##
..#....###
..##.##.##

Tile 1721:
###....#..
......#.##
.#.....#.#
##.##..###
.#....#...
#...#..#.#
#.#.#....#
...#..#...
#.......##
.######.##

Tile 3539:
.#.....#.#
...##...##
#.#...#...
..#.#....#
#..#....##
#.#..##..#
##..#..#.#
.....#.#.#
.#..#.#.##
..#...###.

Tile 3847:
##..###..#
#..##..#.#
.......##.
.#.#.....#
###...#...
.##.##...#
....#.#...
..#..##..#
#......#..
####..###.

Tile 3257:
.##.#.#...
###...#.#.
..........
..........
..#...#..#
.........#
#.....#..#
...#....#.
#..##.#.##
####...###

Tile 3851:
#.#.####..
#.#....#.#
#.........
####.#...#
.###.....#
##..#..#.#
.#.###....
.........#
####.....#
.#.#..#.##

Tile 3881:
....#..#.#
#......#..
..........
#....#....
#.#.#.#..#
....#..#..
.....#..##
#.#...#.#.
....#.....
..#.#..###

Tile 2539:
#.####.#.#
...#.###.#
####...#..
#..#...###
......#.#.
#..#.....#
#....#..##
...#...#..
#.#....#.#
.##.##.#.#

Tile 1301:
##.##..#.#
.......#..
#..#.#.#.#
#...#.....
#####.#...
...#.#....
..#....#.#
...#..#..#
#...#...##
.###.###..

Tile 2027:
##..###.#.
##..#.....
#.#..#....
.##...#...
..##.....#
#......#.#
#.#.....#.
##..#....#
..........
#..##.#...

Tile 3001:
.#...#...#
..#.#...#.
...#.##...
#.........
.#...#....
#.......##
##....##.#
##.#....##
...#.....#
#...######

Tile 3767:
#..#.#...#
##..#....#
...###...#
.....#.#..
........#.
.#...#....
#..##....#
..........
##..#..#.#
.#......##

Tile 1433:
.##.#.##.#
#...#.....
......##.#
##.#....#.
.#.##...##
#..#.##..#
.#.##...##
#...##.#.#
...#...#.#
..#.....#.

Tile 1931:
##.####.#.
#.##..#..#
#....#...#
#....#....
...####...
...#......
#........#
####..#...
...###....
.#..#.#...

Tile 3491:
.##..#.#.#
##...#...#
#..#......
#.#.#....#
........#.
#.#......#
##........
.#.......#
.##......#
####.....#

Tile 2683:
...#....##
...#.##.#.
..##.#....
....##...#
..#.##..#.
...##.#.##
#..#.#...#
..#..#....
#...#..#..
#..#####..

Tile 3323:
.....#.#.#
###.......
....#.#...
..#......#
.##..#....
#.....###.
.#....##..
.....#...#
....#..#.#
.....###..

Tile 1061:
#....###..
#.#.#.#...
#......#..
#...##...#
#........#
.....#.###
##....#..#
....###..#
###....#..
..##.##...

Tile 1163:
####.###.#
#..#.....#
#........#
#...##...#
.##..#.#..
..#.#.#...
.....#.#.#
##........
.#....#.#.
###..#####

Tile 3779:
.#####.#..
####.##.#.
##...##..#
#.###...#.
..#.......
#........#
...#...#.#
.#.#......
#...#.#...
.#.#..##.#

Tile 1993:
#..##.#.##
.#...#...#
#..###....
#.##.....#
#.....##.#
#...#.#..#
#.#.#.....
.#.#.#...#
....#.#.#.
##......#.

Tile 1213:
#..##..#..
..##..#..#
#.........
.##.....#.
#.........
........##
........#.
..#.###..#
##.......#
..##...#.#

Tile 3373:
#.##..#.##
#.........
.....#....
#...#.....
#...##...#
..#..#....
#.........
..........
#...##..#.
..##.###.#

Tile 2017:
#...#.##.#
#...##....
........##
...#...#.#
..........
##...##..#
.....#...#
#....#.#.#
#........#
#.##...#..

Tile 1367:
..###.####
#..#.#..#.
#...##..#.
.#.....#.#
##......##
.#.#.....#
.....#....
........##
#...##...#
###.#...##

Tile 2417:
.#.#.#.#..
#.##..#.##
#.#......#
###.......
#..#.....#
...#.....#
..#.......
#.#.#....#
.#...#....
#..##.....

Tile 1871:
##..#.##.#
.#.#..####
..#...###.
.##.......
....##..##
..#....#.#
###.......
.#....#.##
.#.#...#.#
#.###..#..

Tile 1601:
#####.....
.....#....
......#..#
.#..######
#..#.##..#
....#.#...
#.#.......
#.#..##..#
#..##.#.#.
..#..##.##

Tile 1471:
.#######..
..#..#...#
.##..#...#
##..#.#..#
......#..#
.#...#....
#........#
..#......#
.....##..#
###.#....#

Tile 2521:
###.....##
###.##.##.
......##.#
#...#.#...
........##
##.####...
...###....
#..#.#...#
#..####...
#.#.#....#

Tile 1279:
##..#..#.#
.#...#.#.#
#.......#.
#.#.#..#..
#.#......#
#......###
#..#..#..#
#.#.#...#.
#...#....#
..#......#

Tile 1069:
#.#.#...##
......#.##
#....#.##.
......#..#
##.#.#...#
#.#.#.#.##
#.......#.
##..#....#
......#...
.##..#..##

Tile 2143:
#.#...#.#.
#.........
..#...#...
.#..##....
#......#.#
.....##..#
#.#.....##
#.........
#....#....
##....#.#.

Tile 3517:
####.#...#
#.#..#...#
#......#.#
#..#......
##....#..#
#......#..
..#...#...
#.....#...
....#.###.
##...#.#..

Tile 2543:
.#######.#
.....#....
#.#.#....#
........#.
##...#....
..#.....##
..#.#.##.#
........##
#.......#.
#.####.###

Tile 1567:
...#.##...
...#...###
.....#....
....#....#
#.....#.#.
.###....#.
#.##..###.
........##
........#.
#####.#.##

Tile 1459:
..#...###.
##..##...#
.##.......
..###.#...
##.......#
....#..##.
##....#.##
......#...
....#.....
.#.#.#.###

Tile 1153:
.##...###.
#.#..#.#..
..........
..........
...#.#..#.
..#......#
#.#..##...
..##....#.
#.........
#.#....###

Tile 1811:
###.#..#.#
#..##....#
#.##..#...
...#...###
......#...
..#....##.
##.......#
..#......#
.....#...#
.....#....

Tile 1667:
.#.#.##.##
.....#.#.#
....##....
....#....#
.###..#..#
.#.####.##
#..##.....
......##.#
#.#...##..
#####..###

Tile 2677:
.###...#.#
#..###...#
#....###..
..........
##.......#
##.#....#.
###..##.#.
#.#.......
.#......#.
##.#..#...

Tile 2707:
#..#.#.##.
#.....####
....#...#.
##..#.....
##........
..#...#...
....#.....
#....#.#.#
..#..#.#..
####...#..

Tile 1699:
.###....##
..#..#...#
.###......
.....#...#
#.#.....##
#.##..#...
.#.......#
#......#.#
###.....##
.##.......

Tile 3919:
..#.#..#.#
#.#...#..#
##.#..#.#.
.#..#..#..
#.#.#.#.#.
#...##...#
#...##....
#...#.#...
...#...###
##.#.#..##

Tile 1019:
#..#..#.##
#....#..##
#......##.
#.#....#..
##....#...
#....##..#
....#.....
.#..#.#...
......##..
...#...#..

Tile 3319:
..#...#.#.
.##.......
...#.#...#
........#.
#.....##..
...##....#
..##...##.
.....#..##
..###.....
#...####..

Tile 3041:
##..#####.
......#..#
..#..##..#
..........
#.....#.##
#......#..
.....#..#.
..##.....#
.#.......#
........##

Tile 3313:
.##.#..###
#.#..###..
#....#.#..
##........
...#.....#
#.........
.#.....#..
#.....#...
#.#.#...#.
#.....##..

Tile 3541:
#.#.......
.##......#
#.........
##.......#
.#......##
..#..#....
....#.#.##
.#.......#
##.......#
#.#..##..#

Tile 1319:
#.#...#..#
#......##.
..#.#.####
#.........
#..#.....#
..#...##.#
#...#.##.#
#..#....##
....##....
.#.#.#.###

Tile 1499:
####...#..
#...#....#
.....#...#
.......#..
#.###....#
.......###
.......##.
.......#.#
..#.#...#.
......#.#.

Tile 2239:
..#....##.
.####....#
...#.....#
......#...
.....#..#.
#..#.....#
#.#.####..
###.##....
.........#
...#...#..

Tile 3769:
####.####.
#....#.#.#
.##.......
###.....##
##.#...#.#
....#.#..#
..........
#.#.#.....
##.......#
.#####.###

Tile 1187:
#..#.#....
#.......#.
...#....##
#..##....#
#.....#.##
...##.####
#....#....
.....#.#..
#.##.#...#
#..#.##.##

Tile 1913:
#.##.#.##.
##.#...#.#
#.#...#...
##.#.....#
#.##......
#.###....#
..#..#.##.
#.........
#.#......#
...#.###.#

Tile 1753:
..#..#....
.......#.#
...#.#.#.#
#.#....#..
#......#.#
##...#....
#.#.....##
#..#...##.
.##.#.#..#
##.###.##.
