<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dave/Developer/Advent%20of%20Code/Day%201.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2694&amp;EndingColumnNumber=50&amp;EndingLineNumber=19&amp;StartingColumnNumber=50&amp;StartingLineNumber=19&amp;Timestamp=534026978.609407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
