################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#G.#########G..####
#########G........#######....###
#########...G.......G##........#
#######G.................E...###
#######.####...####..G..#...####
######...#.........G..###....###
#####....#....#####...####...###
####.........#######.....#....##
#.G..G.G..#G#########...G.....##
#.###.......#########........###
#...G.......#########..E.E..####
#..G........#########......#####
#....G...E.E#########......#####
#........E...#######....########
#......#...G..#####...E....#####
#.........G................#####
#..........G....####....########
#................###....########
#..........G......######.#######
#.............###.##.....#######
##......#....####E...E.....#####
##......##...###.E.#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################
